<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFF"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/profile_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profile_logo_area_bg"
                        android:layout_margin="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload logo"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/logo_area_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="View and Update your logo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/imageView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logo_area_description"
                    android:layout_below="@id/logo_area_description"
                    android:layout_toEndOf="@id/imageView"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/organizational_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizational Details"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@id/profile_logo"/>

        <android.support.v7.widget.CardView
            android:id="@+id/org_details_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organizational_details"
            android:layout_margin="16dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:id="@+id/org_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/profile_view_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organization Name"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MavisObvion Enterprise"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/org_name"
                    android:background="@drawable/profile_view_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industry"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Search for  Industry to add"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/organizational_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizational Location"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@id/org_details_area"/>

        <android.support.v7.widget.CardView
            android:id="@+id/org_location_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organizational_location"
            android:layout_margin="16dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:id="@+id/org_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/profile_view_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Location(City)"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lagos"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/org_location"
                    android:background="@drawable/profile_view_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Address"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Street Address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/add_address_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_circle"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/company_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add another Address"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/add_address_image"
                    android:layout_below="@id/company_address"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/other_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Other Details"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@id/org_location_area"/>

        <android.support.v7.widget.CardView
            android:id="@+id/other_details_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_details"
            android:layout_margin="16dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/profile_view_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inventory Start Date   "
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/ic_timer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22 Nov, 2019"
                        android:drawableEnd="@drawable/date_icon"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company_address_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/start_date"
                    android:background="@drawable/profile_view_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Address"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Street Address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:background="@drawable/button_bg"
            android:textColor="#FFF"
            android:layout_below="@id/other_details_area"
            android:layout_margin="16dp"/>
    </RelativeLayout>

</ScrollView>